<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat");
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      /* Background image with overlay */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("construction.png") no-repeat center center/cover,
          rgba(0, 0, 0, 0.5);
        background-blend-mode: overlay;
        z-index: -1;
      }

      h1 {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-size: 3em;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
      }

      p {
        margin: 10px 0 0;
        font-size: 1.5em;
        font-weight: bold;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 2.5em;
        }
        p {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>NEW WEBSITE COMING SOON</h1>
      <p>Sports Mates</p>
      <a href="/subscription/callback.html">aaa</a>
    </div>
  </body>
</html>
